IMS/IMS/LoginForm.xaml

<Window x:Class="IMS.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMS"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="Images/Icons/Icon.ico"
        Title="QuantumSoftware Login" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <!-- Login Panel  -->
    <StackPanel Background="LightBlue">
        <!-- Login form Definitions -->    
            <TextBlock Text="Логин" HorizontalAlignment="Center" Margin="0 20 0 20" />
            <TextBox Background="Orange" x:Name="LoginBox" Width="200" />
            <TextBlock Text="Пароль" HorizontalAlignment="Center" Margin="0 20 0 20"/>
            <PasswordBox Background="Orange" x:Name="PasswordBox" Width="200" PasswordChar="*"/>
        <!-- Button Definitions -->
        <Grid Margin="0 20 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonSignIn" Content="Войти"  Grid.Column="0" Background="White" Margin="80 10 10 15" Click="ButtonSignIn_Click"/>
            <Button x:Name="ButtonClose" Content="Отмена" Grid.Column="1" Background="White" Margin="10 10 80 15" Click="ButtonClose_Click"/>
        </Grid>
    </StackPanel>
</Window>
